<html>
<head>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/all.css">
    <meta charset="utf-8"/>

<body>
    <div class="parent1">
        <div class="header">
            <ul>
                <li class="li1">home</li>
                <li>about</li>
                <li>protfolio</li>
                <li>services</li>
                <li>prices</li>
                <li>team</li>
                <li>blog</li>
                <li>contact</li>
            </ul>
            <i class="fa-solid fa-stethoscope i1sec1"></i>
        
        </div> <!-- header -->
      <img class="imgsec1" src="img/iStock-1159394623__1_.png" alt="">
        <div class="overlay">
            <div class="divsection1">
                <h2 class="h2section1"> Al3yoon Aldwaly</h2>
                <p class="psection1">INTERNATIONAL EYE HOSPITAL</p>
                <button class="button1">Get Stated!</button>
                <button class="button2">Learn More</button>
            </div>
        </div> <!-- overlay -->
    </div> <!-- parent1 -->

<div class="container2">
    <h2 class="h2section2">Welcome To Website </h2>
    <hr class="hrsec2">

    <div class="parent2">

  
    
        <div class="team-item">
        <i class="fa-solid fa-house-chimney-medical i1sec2"></i>
        <h2 class="h2divsec2">Outpatient clinics </h2>
        <p class="pdivsec2">open from 9:00 AM to 6:00 PM</p>
        <a href="" class="adivsec2">Read More</a>
    </div> <!-- div1sec2 -->
 

   

    
  
    <div class="team-item">
    <i class="fa-solid fa-bed i2sec2"></i>
    <h2 class="h2divsec2">Surgical operations </h2>
    <p class="pdivsec2">open from 11:00 AM to 4:00 PM</p>
    <a href="" class="adivsec2">Read More</a>
     </div> <!-- div2sec2 -->
   

        
   

    
   
 <div class="team-item">
    <i class="fa-solid fa-truck-medical i3sec2"></i>
    <h2 class="h2divsec2"> Ambulances</h2>
    <p class="pdivsec2">open 24 hour </p>
    <a href="" class="adivsec2">Read More</a>
    </div> <!--  div3sec2-->
  



   
    </div> <!-- parent2 -->
</div> <!-- container2 -->

<div class="container3">
    <h2 class="h2sec3">Our branches</h2>
    <hr class="hrsec3">
    <div class="parent3">
        <div class="divsec3">
            <img class="imgsec3" src="img/International-Eye-Hospital-Oyoun-1600px.jpg" alt="">
            <div class="contentsec3">
                
                <p class="psec3">Al Dokki</p>
                <i class="fa-solid fa-location-dot isec3"></i>
                <i class="fa-solid fa-phone isec3"></i>
    
            </div>  <!-- contensec3 --> 
        </div>    
        <div class="divsec3">
            <img class="imgsec3" src="img/International-Eye-Hospital-Oyoun-1600px.jpg" alt="">
            <div class="contentsec3">
                
                <p class="psec3">Heliopolis</p>
                <i class="fa-solid fa-location-dot isec3"></i>
                <i class="fa-solid fa-phone isec3"></i>
                
            </div> <!-- contensec3 -->  
        </div>

  
    
    <div class="divsec3">
        <img class="imgsec3" src="img/International-Eye-Hospital-Oyoun-1600px.jpg" alt="">
         
        <div class="contentsec3">
        
        <p class="psec3">Luxor</p>
        <i class="fa-solid fa-location-dot isec3"></i>
        <i class="fa-solid fa-phone isec3"></i>
        </div> <!-- contensec3 --> 
    </div> 

      <div class="divsec3">
        <img class="imgsec3" src="img/International-Eye-Hospital-Oyoun-1600px.jpg" alt="">
       
        <div class="contentsec3">
            <p class="psec3">Al Fayom</p>
            <i class="fa-solid fa-location-dot isec3"></i>
            <i class="fa-solid fa-phone isec3"></i>
        </div>  <!-- contensec3 -->
      </div> 
      <div class="divsec3">
        <img class="imgsec3" src="img/International-Eye-Hospital-Oyoun-1600px.jpg" alt="">
        <div class="contentsec3">
            
            <p class="psec3">Aswan</p>
            <i class="fa-solid fa-location-dot isec3"></i>
            <i class="fa-solid fa-phone isec3"></i>
        </div> <!-- contensec3 --> 
      </div>  
    <div class="divsec3">
        <img class="imgsec3" src="img/International-Eye-Hospital-Oyoun-1600px.jpg" alt="">
        <div class="contentsec3">
            <p class="psec3">Giza</p>
            <i class="fa-solid fa-location-dot isec3"></i>
            <i class="fa-solid fa-phone isec3"></i>

        </div> <!-- contensec3 --> 
    </div>



    </div> <!-- parent3 -->




</div> <!-- container3 -->
<div class="container4">
    <h2 class="h2sec4">What We Offer</h2>
    <hr class="hrsec4">
    <div class="parent4">

        <div class="divsec4">
            <i class="fa-solid fa-stethoscope isec4"></i>
            <h2 class="h2parent4">Eye examination</h2>
            <p class="pparent4">For more inquiries, call us on: 16709</p>

        </div>
        <div class="divsec4">
            <i class="fa-solid fa-hospital isec4"></i>
            <h2 class="h2parent4">Laser process</h2>
            <p class="pparent4">For more inquiries, call us on: 16709</p>
           

        </div>
        <div class="divsec4">
            <i class="fa-solid fa-eye isec4 isec4"></i>
            <h2 class="h2parent4">Cataract surgery</h2>
            <p class="pparent4">For more inquiries, call us on: 16709</p>

        </div>
        <div class="divsec4">
            <i class="fa-solid fa-hand-holding-heart isec4"></i>
            <h2 class="h2parent4">Lens implantation</h2>
            <p class="pparent4">For more inquiries, call us on: 16709</p>

        </div>
        <div class="divsec4">
            <i class="fa-solid fa-syringe isec4"></i>
            <h2 class="h2parent4">Femto-LASIK</h2>
            <p class="pparent4">For more inquiries, call us on: 16709</p>

        </div>
        <div class="divsec4">
            <i class="fa-solid fa-heart-pulse isec4"></i>
            <h2 class="h2parent4">Strabismus treatment</h2>
            <p class="pparent4">For more inquiries, call us on: 16709</p>

        </div>

    </div> <!-- parent4 -->




</div> <!-- container4 -->

<div class="container5">
    <div class="contsec5">
        <h2 class="h2sec5">Why Choose US</h2>
        <hr class="hrsec5">
        <p class="p1sec5">The International Eye Hospital is the largest edifice in the field of ophthalmology 
            and surgery. The International Hospital was established as a specialized hospital</p>
            <i class="fa-regular fa-circle-check isec5"></i> <p class="p2sec5">The best medical centers</p><br>
            <i class="fa-regular fa-circle-check isec5"></i>
            <p class="p2sec5">The best trained doctors</p><br>
            <i class="fa-regular fa-circle-check isec5"></i>
            <p class="p2sec5">Treating all eye conditions</p><br>
            <i class="fa-regular fa-circle-check isec5"></i>  
            <p class="p2sec5">Treating serious or rare cases</p><br>


    </div> <!-- contsec5 -->
    <div class="imgsec5">
        <img src="img/Cf-78xUWEAEdKla.jpg" alt="" class="imgsec5">
        <button class="but1sec5"></button>
        <button class="butsec5"></button>
        <button class="butsec5"></button>


    </div> <!-- imgsec5 -->
</div> <!-- container5 -->


<div class="divback1">
    <div class="div1sec6">
        <div class="icosec6">
            
        <i class="fa-solid fa-user-doctor i1sec6"></i>
        <h2 class="h2sec6">550</h2>
        <p class="psec6"> Doctor</p>

        </div> <!-- icosec6 -->
        <div class="icosec6">
            <i class="fa-solid fa-user-nurse i2sec6"></i>
        <h2 class="h2sec6">750</h2>
        <p class="psec6"> Nurse</p>
         

        </div> <!--  icosec6 -->
        <div class="icosec6">
            <i class="fa-solid fa-house-medical i3sec6"></i>
        <h2 class="h2sec6">6 BR</h2>
        <p class="psec6"> Brunch</p>


        </div> <!--  icosec6 -->
        <div class="icosec6">
            <i class="fa-solid fa-truck-medical i4sec6"></i>
            <h2 class="h2sec6">50 C</h2>
            <p class="p4sec6"> Ambulance</p>

        </div> <!--  icosec6 -->
        








     
    </div> <!-- div1sec6 -->

</div> <!--divback1  -->
<div class="container7">
    <h2 class="h2sec7">Our offers</h2>
    <hr class="hr1sec7">

    <div class="parent7">

        <div class="divsec7">
            <h2 class="h2divsec7">Eye examination</h2>
            <div class="but1sec7"><p class="p7">50% discount</p></div>
            <p class="p2sec7">The offer is available next Thursday</p>
            <button class="butsec7">For reservation click here</button>

        </div>
        <div class="divsec7">
            <h2 class="h2divsec7">Bentcam x-ray</h2>
            <div class="but1sec7"><p class="p7">50% discount</p></div>
            <p class="p2sec7">The offer is available next Thursday</p>
            <button class="butsec7">For reservation click here</button>

            
        </div>
        <div class="divsec7">
            <h2 class="h2divsec7">LASIK eye surgery</h2>
            <div class="but1sec7"><p class="p7">50% discount</p></div>
            <p class="p2sec7">The offer is available next Thursday</p>
            <button class="butsec7">For reservation click here</button>


            
        </div>


    </div> <!-- parent7 -->





</div><!-- container7 -->
<div class="divback2">

    <div class="container8">
        <div class="div1sec8">
            <img src="img/360_F_320523164_tx7Rdd7I2XDTvvKfz2oRuRpKOPE5z0ni.jpg" alt="" class="img1sec8">
            <h2 class="h2sec8">Medical team</h2>
            <p class="psec8">The International Eye Hospital includes a group of the best doctors internationally</p>

        </div>
        <div class="div2sec8">
            <img src="img/istockphoto-1372002650-612x612.jpg" alt="" class="img1sec8">
            <h2 class="h2sec8">Nurse assistants</h2>
            <p class="psec8">The International Eye Hospital includes a group of the best doctors internationally</p>


        </div>

    </div> <!-- container8 -->



</div><!-- divback2 -->
<div class="container9">
    <h2 class="h2sec9">Our Team</h2>
    <hr class="hrsec9">


    <div class="parent9">
        <div class="div1sec9"> 
            <img src="img/130789a4-764e-4ee3-88fe-68f9278452d6-1692966652977.png" alt="" class="imgsec9">
            <h2 class="h2divsec9">Dr. Mustafa Al-Qai'i</h2>
            <i class="fa-brands fa-facebook i1sec9"></i>
            <i class="fa-brands fa-twitter i2sec9"></i>
            <i class="fa-brands fa-linkedin i3sec9"></i>

        </div>

        <div class="divsec9"> 
            <img src="img/360_F_260040863_fYxB1SnrzgJ9AOkcT0hoe7IEFtsPiHAD.jpg" alt="" class="imgsec9">
            <h2 class="h2divsec9">Dr. Mohamed Makkawi</h2>
            <i class="fa-brands fa-facebook i1sec9"></i>
            <i class="fa-brands fa-twitter i2sec9"></i>
            <i class="fa-brands fa-linkedin i3sec9"></i>
            

        </div>

        <div class="divsec9"> 
            <img src="img/shutterstock_1473042992.jpg" alt="" class="imgsec9">
            <h2 class="h2divsec9">Dr. Eman Abdel Qader</h2>
            <i class="fa-brands fa-facebook i1sec9"></i>
            <i class="fa-brands fa-twitter i2sec9"></i>
            <i class="fa-brands fa-linkedin i3sec9"></i>

        </div>

    </div> <!-- parent9 -->

</div> <!--container9  -->


<div class="container10">
    <h2 class="h2sec10">Recent News</h2>
    <hr class="hrsec10">


    <div class="parent10">
        <div class="div1sec10">
            <img src="img/450210302_858079169702079_6646605628274603517_n.jpg" alt="" class="imgsec10">
            <i class="fa-solid fa-clock i1sec10"></i> <p class="p1sec10">3sep</p>
            <i class="fa-solid fa-thumbs-up i2sec10"></i> <p class="p1sec10">115</p>
            <i class="fa-solid fa-comments i3sec10"></i> <p class="p1sec10">900</p>
            <p class="p2sec10">International Eye Hospitals, the leader in ophthalmology and surgery in Egypt and the Middle East, is pleased and honored to host 
                International ....</p>
                <a href="" class="asec10">Read More</a>



        </div>

        <div class="divsec10">
            <img src="img/447391213_835987181911278_9153765295427488586_n.jpg" alt="" class="imgsec10">
            <i class="fa-solid fa-clock i1sec10"></i> <p class="p1sec10">3sep</p>
            <i class="fa-solid fa-thumbs-up i2sec10"></i> <p class="p1sec10"> 70</p>
            <i class="fa-solid fa-comments i3sec10"></i> <p class="p1sec10">500</p>
            <p class="p2sec10">Pterygium is a benign condition that occurs due to excessive exposure to sunlight and may cause an impact on the level of vision in the eye</p>
            <a href="" class="asec10">Read More</a>
        </div>

        <div class="divsec10">
            <img src="img/453208771_870116011831728_4176479692962814067_n.jpg" alt="" class="imgsec10">
            <i class="fa-solid fa-clock i1sec10"></i> <p class="p1sec10">3sep</p>
            <i class="fa-solid fa-thumbs-up i2sec10"></i> <p class="p1sec10">340</p>
            <i class="fa-solid fa-comments i3sec10"></i> <p class="p1sec10">3sep</p>
            <p class="p2sec10">In cases of severe nearsightedness that do not allow for various types of vision correction operations, it is recommended to resort to implanting... </p>
            <a href="" class="asec10">Read More</a>
        </div>



    </div> <!-- parent10 -->
</div> <!-- container10 -->


<div class="divend">
    <img src="img/istockphoto-1489731410-612x612.jpg" alt="" class="imgend"> <br>
    <i class="fa-brands fa-facebook i1end"></i>
    <i class="fa-brands fa-square-twitter i2end"></i>
    <i class="fa-brands fa-youtube i2end"></i>
    <i class="fa-brands fa-linkedin i2end"></i>
    <i class="fa-brands fa-square-instagram i2end"></i>
    <i class="fa-brands fa-google-plus i2end"></i> 
    <p class="pend">International Eye Hospital since 1995</p>
</div>





</body>
</head>
</html>